<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <link href="https://fonts.cdnfonts.com/css/sporting-grotesque" rel="stylesheet">
  <title></title>
</head>
<body>

<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 629.15 201.82">
  <defs>
    <style>
      .cls-1 {
        fill: none;
        stroke-width: 0px;
      }

      .cls-2 {
        letter-spacing: -.05em;
      }

      .cls-3 {
        font-family: SportingGrotesque-Bold, 'Sporting Grotesque';
        font-size: 37.56px;
        font-weight: 700;
      }

      .cls-3, .cls-4, .cls-5 {
        isolation: isolate;
      }

      .cls-5 {
        font-family: SportingGrotesque-Regular, 'Sporting Grotesque';
        font-size: 12px;
      }
    </style>
  </defs>
  <rect class="cls-1" width="629.15" height="201.82"/>
  <g>
    <g class="cls-4">
      <text class="cls-3" transform="translate(61.64 87.66)"><tspan x="0" y="0">Recipes of the </tspan><tspan class="cls-2" x="374.23" y="0">W</tspan><tspan x="425.95" y="0">eek</tspan></text>
    </g>
    <g class="cls-4">
      <text class="cls-5" transform="translate(222.03 122.74)"><tspan x="0" y="0">10 weeks of delicious dishes</tspan></text>
    </g>
  </g>
</svg>

    

  <div class="notebook"><img src="images/homepage.png" alt="Image 1"></div>

    <div class= "entries">
      <div><a href="entries/entry1/index.html">Week 1</a></div>
      <div><a href="entries/entry2/index.html">Week 2</a></div>
      <div><a href="entries/entry3/index.html">Week 3</a></div>
      <div><a href="entries/entry4/index.html">Week 4</a></div>
      <div><a href="entries/entry5/index.html">Week 5</a></div>
      <div><a href="entries/entry6/index.html">Week 6</a></div>
      <div><a href="entries/entry7/index.html">Week 7</a></div>
      <div><a href="entries/entry8/index.html">Week 8</a></div>
      <div><a href="entries/entry9/index.html">Week 9</a></div>
      
    </div>




</body>
</html>